<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Cats</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Roboto:wght@100&display=swap" rel="stylesheet">
	<style type="text/css">
		h1 {
			font-family: 'Noto Serif';
			text-align: center;
		}
		IMG {
			height: 250px;
			width: 200px;
		}
		h3 {
			font-family: 'Noto Serif', serif;
			text-align: center;
			width: 100%;
		}
		p {
			font-family: 'Roboto', sans-serif;
			text-align: center;
		}
		ul{
			margin: 0;
			padding: 0;
		}
		li {
			font-family: 'Roboto', sans-serif;
			text-align: center;
			list-style-type: none;
		}
		.img-section{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.button {
			background-color: #4CAF50;
		  	border: none;
		  	color: white;
		  	padding: 15px 32px;
		  	text-align: center;
		  	text-decoration: none;
		  	display: inline-block;
		  	font-size: 16px;
		  	transition-duration: 0.4s;
		}
		.button:hover {
			background-color: #A8C69F;
		}
	</style>
</head>
<body>
	<h1>4 Cats is CHAOS</h1>
	<section class="img-section">
		<h3>
			Here they are!
		</h3>
		<img src="IMG-1999.jpg">
		<img src="IMG-1998.jpg">
		<img src="IMG-1997.jpg">
		<img src="IMG-2001.jpg">
	</section>
	<section>
		<h3>
			My cats are (in order of pictures)
		</h3>
		<p>
			<ul>
				<li>
					Nyx
				</li>
				<li>
					Whiskey
				</li>
				<li>
					Fussbudget (Fuss)
				</li>
				<li>
					Tango
				</li>
			</ul>
		</p>
	</section>
	<section>
		<h3>
			About My Cats
		</h3>
		<p>
			Having four cats is a lot of fun, but is a big pain in the butt as well. They are actually two pairs of sisters, with Nyx and Fuss being older sisters and then Whiskey and Tango being sisters as well. Fuss and Nyx were the first cats that we got, having gotten them a few years ago. We got Whiskey and Tango a couple years later.
		</p>
	</section>
	<section>
		<h3>
			Info on black cats: 
		</h3>
		<p>
			<a class="button" href="https://en.wikipedia.org/wiki/Black_cat">Click Me!</a>
		</p>
	</section>
</body>
</html>